@relation climaforecast-normal
@attribute madureza {verde, madura, podre}
@attribute carboidratos {pouca, moderada, alta}
@attribute fibras {pouca, moderada, alta}
@attribute proteinas {pouca, moderada, alta}
@attribute lipideos {pouca, moderada, alta}
@attribute energia {5, 25, 50, 100}
@data
podre, alta, pouca, pouca, alta, 25
verde, moderada, moderada, moderada, pouca, 25
madura, pouca, moderada, moderada, moderada, 50
madura, moderada, alta, alta, alta, 100
madura, moderada, moderada, alta, moderada, 100
verde, alta, moderada, pouca, moderada, 50
madura, pouca, alta, moderada, moderada, 50
madura, pouca, pouca, alta, alta, 50
podre, moderada, moderada, alta, alta, 25
madura, pouca, alta, pouca, alta, 50
podre, moderada, alta, alta, moderada, 25
podre, alta, moderada, moderada, alta, 25
verde, alta, moderada, alta, pouca, 25
podre, moderada, pouca, alta, moderada, 25
verde, alta, pouca, moderada, pouca, 25
madura, pouca, pouca, moderada, moderada, 50
madura, pouca, alta, alta, alta, 50
verde, alta, moderada, alta, moderada, 50
madura, moderada, pouca, pouca, pouca, 100
verde, alta, alta, pouca, pouca, 25
madura, moderada, moderada, alta, pouca, 100
verde, alta, moderada, alta, moderada, 50
verde, alta, moderada, alta, pouca, 25
podre, moderada, moderada, alta, moderada, 25
madura, alta, moderada, pouca, alta, 100
madura, moderada, pouca, moderada, moderada, 100
podre, moderada, alta, alta, alta, 25
madura, moderada, alta, moderada, alta, 100
madura, pouca, moderada, alta, alta, 50
madura, pouca, pouca, alta, alta, 50
madura, alta, alta, moderada, alta, 100
madura, moderada, pouca, pouca, pouca, 100
madura, moderada, pouca, alta, moderada, 100
podre, alta, pouca, moderada, moderada, 25
madura, moderada, pouca, moderada, pouca, 100
verde, alta, alta, moderada, pouca, 25
madura, moderada, alta, pouca, moderada, 100
verde, moderada, pouca, moderada, alta, 50
verde, moderada, pouca, pouca, pouca, 25
verde, alta, alta, alta, pouca, 25
verde, alta, alta, pouca, pouca, 25
madura, pouca, moderada, alta, alta, 50
madura, moderada, pouca, pouca, moderada, 100
podre, alta, moderada, pouca, alta, 25
madura, moderada, pouca, alta, pouca, 100
madura, moderada, moderada, pouca, moderada, 100
verde, moderada, alta, alta, alta, 50
madura, alta, alta, pouca, alta, 100
verde, alta, moderada, alta, moderada, 50
madura, moderada, alta, moderada, moderada, 100
podre, moderada, alta, alta, moderada, 25
podre, alta, pouca, pouca, moderada, 25
verde, moderada, moderada, moderada, pouca, 25
madura, pouca, pouca, pouca, alta, 50
madura, pouca, pouca, alta, moderada, 50
verde, alta, pouca, moderada, alta, 50
verde, alta, pouca, pouca, moderada, 50
podre, alta, alta, pouca, moderada, 25
madura, pouca, moderada, alta, moderada, 50
madura, moderada, pouca, moderada, pouca, 100
verde, alta, alta, pouca, alta, 50
madura, moderada, alta, moderada, alta, 100
madura, moderada, moderada, alta, alta, 100
madura, pouca, alta, pouca, moderada, 50
verde, moderada, moderada, pouca, alta, 50
madura, pouca, alta, moderada, moderada, 50
podre, moderada, alta, pouca, moderada, 25
verde, moderada, alta, alta, alta, 50
madura, moderada, alta, pouca, alta, 100
madura, pouca, pouca, pouca, alta, 50
verde, moderada, pouca, pouca, pouca, 25
madura, moderada, pouca, alta, pouca, 100
podre, moderada, pouca, pouca, alta, 25
podre, alta, moderada, alta, alta, 25
verde, moderada, alta, moderada, alta, 50
madura, pouca, pouca, alta, alta, 50
madura, pouca, moderada, alta, alta, 50
verde, alta, alta, pouca, alta, 50
podre, alta, pouca, alta, moderada, 25
madura, alta, pouca, alta, alta, 100
verde, moderada, alta, moderada, moderada, 50
podre, alta, alta, moderada, alta, 25
verde, alta, alta, moderada, alta, 50
madura, moderada, pouca, alta, pouca, 100
verde, moderada, moderada, alta, alta, 50
verde, alta, alta, moderada, pouca, 25
verde, moderada, alta, alta, moderada, 50
verde, alta, pouca, alta, moderada, 50
verde, alta, pouca, alta, pouca, 25
verde, alta, moderada, moderada, moderada, 50
madura, pouca, moderada, moderada, moderada, 50
madura, pouca, moderada, alta, moderada, 50
madura, moderada, pouca, alta, moderada, 100
podre, moderada, moderada, alta, moderada, 25
podre, alta, moderada, pouca, moderada, 25
madura, moderada, moderada, pouca, moderada, 100
verde, alta, moderada, alta, alta, 50
madura, moderada, moderada, alta, pouca, 100
madura, moderada, pouca, pouca, pouca, 100
podre, moderada, moderada, alta, alta, 25
podre, moderada, pouca, alta, moderada, 25
verde, moderada, alta, pouca, moderada, 50
verde, alta, alta, alta, pouca, 25
verde, moderada, alta, alta, pouca, 25
podre, moderada, pouca, alta, moderada, 25
podre, moderada, alta, pouca, alta, 25
verde, moderada, alta, alta, pouca, 25
verde, alta, alta, alta, pouca, 25
madura, pouca, alta, pouca, alta, 50
podre, moderada, alta, pouca, moderada, 25
verde, alta, pouca, moderada, alta, 50
madura, alta, pouca, moderada, alta, 100
podre, moderada, alta, pouca, alta, 25
madura, moderada, moderada, moderada, moderada, 100
madura, moderada, pouca, moderada, pouca, 100
verde, alta, pouca, pouca, alta, 50
madura, moderada, moderada, alta, moderada, 100
podre, moderada, moderada, alta, moderada, 25
madura, alta, alta, alta, alta, 100
verde, alta, moderada, pouca, alta, 50
podre, moderada, pouca, pouca, moderada, 25
podre, alta, alta, alta, moderada, 25
madura, pouca, moderada, pouca, moderada, 50
verde, alta, pouca, alta, moderada, 50
madura, pouca, alta, alta, alta, 50
verde, moderada, pouca, alta, pouca, 25
verde, moderada, alta, alta, alta, 50
madura, pouca, moderada, pouca, alta, 50
verde, alta, moderada, moderada, alta, 50
podre, moderada, moderada, alta, alta, 25
madura, pouca, pouca, pouca, alta, 50
verde, alta, alta, pouca, pouca, 25
madura, moderada, pouca, alta, moderada, 100
verde, alta, moderada, moderada, pouca, 25
verde, moderada, pouca, moderada, pouca, 25
verde, moderada, alta, pouca, moderada, 50
madura, moderada, moderada, alta, moderada, 100
madura, moderada, alta, alta, alta, 100
verde, alta, pouca, alta, pouca, 25
podre, alta, moderada, moderada, alta, 25
podre, moderada, alta, alta, alta, 25
verde, pouca, alta, alta, pouca, 50
madura, moderada, alta, moderada, pouca, 100
verde, moderada, alta, moderada, alta, 50
madura, pouca, alta, moderada, alta, 50
madura, pouca, moderada, pouca, moderada, 50
verde, alta, alta, alta, pouca, 25
madura, moderada, moderada, pouca, pouca, 100
verde, alta, moderada, pouca, pouca, 25
madura, pouca, alta, alta, pouca, 50
podre, moderada, alta, alta, alta, 25
verde, alta, moderada, alta, pouca, 25
verde, alta, moderada, pouca, pouca, 25
verde, moderada, alta, pouca, moderada, 50
verde, moderada, alta, alta, pouca, 25
verde, moderada, moderada, alta, pouca, 25
madura, pouca, pouca, moderada, alta, 50
verde, moderada, alta, pouca, alta, 50
madura, moderada, moderada, pouca, pouca, 100
madura, pouca, moderada, moderada, moderada, 50
podre, alta, alta, moderada, alta, 25
madura, alta, moderada, moderada, alta, 100
verde, alta, moderada, alta, moderada, 50
verde, alta, alta, pouca, pouca, 25
madura, moderada, pouca, alta, pouca, 100
podre, alta, pouca, alta, moderada, 25
madura, moderada, alta, alta, pouca, 100
verde, moderada, moderada, pouca, pouca, 25
madura, moderada, alta, pouca, moderada, 100
madura, pouca, alta, alta, moderada, 50
madura, pouca, pouca, alta, alta, 50
madura, alta, alta, alta, alta, 100
podre, alta, alta, pouca, alta, 25
verde, alta, alta, pouca, alta, 50
madura, alta, alta, moderada, alta, 100
verde, moderada, alta, pouca, moderada, 50
verde, moderada, pouca, alta, alta, 50
verde, moderada, pouca, alta, moderada, 50
madura, moderada, alta, moderada, alta, 100
podre, moderada, pouca, pouca, alta, 25
verde, alta, pouca, alta, pouca, 25
verde, alta, alta, alta, moderada, 50
podre, alta, alta, moderada, alta, 25
madura, moderada, alta, moderada, moderada, 100
podre, moderada, moderada, alta, moderada, 25
madura, moderada, alta, moderada, moderada, 100
madura, pouca, moderada, pouca, moderada, 50
madura, pouca, pouca, moderada, alta, 50
podre, moderada, moderada, pouca, moderada, 25
madura, alta, alta, alta, alta, 100
podre, alta, pouca, alta, moderada, 25
verde, moderada, alta, alta, pouca, 25
verde, moderada, pouca, moderada, alta, 50
verde, moderada, pouca, alta, pouca, 25
madura, pouca, moderada, moderada, alta, 50
madura, moderada, moderada, alta, pouca, 100
madura, pouca, moderada, pouca, alta, 50
madura, pouca, moderada, alta, moderada, 50
